 ___________________________________________________________________ 
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | | | |  |
|  |S| |D|  |  |G| |H| |J|  |  |L| |;|  |  | | | | | |  |  | | | |  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Z | X | C | V | B | N | M | < | > | / |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|


 ___________________________________________________________________ 
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |  | | | |  |
|  |2| |3|  |  |5| |6| |7|  |  |9| |0|  |  |S| |D| |F|  |  |H| |J|  |
|  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |  |_| |_| |_|  |  |_| |_|  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| Q | W | E | R | T | Y | U | I | O | P | Z | X | C | V | B | N | M |
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|


